<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 13 15:17:12 JST 2018 -->
<title>クラス com.iosys.join.web.common.JoinReturnObjectの使用</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 com.iosys.join.web.common.JoinReturnObject\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/iosys/join/web/common/class-use/JoinReturnObject.html" target="_top">フレーム</a></li>
<li><a href="JoinReturnObject.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 com.iosys.join.web.common.JoinReturnObject" class="title">クラスの使用<br>com.iosys.join.web.common.JoinReturnObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.iosys.join.web.service">com.iosys.join.web.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.iosys.join.web.service">
<!--   -->
</a>
<h3><a href="../../../../../../com/iosys/join/web/service/package-summary.html">com.iosys.join.web.service</a>での<a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>を返す<a href="../../../../../../com/iosys/join/web/service/package-summary.html">com.iosys.join.web.service</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppliedOperationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/AppliedOperationService.html#cancelSchedule-java.lang.String-java.lang.String-">cancelSchedule</a></span>(java.lang.String&nbsp;accountId,
              java.lang.String&nbsp;scheduleId)</code>
<div class="block">スケジュールキャンセル</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppliedOperationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/AppliedOperationService.html#createGuestSchedule-java.lang.String-java.lang.String-int-int-">createGuestSchedule</a></span>(java.lang.String&nbsp;accountId,
                   java.lang.String&nbsp;scheduleId,
                   int&nbsp;biddingCd,
                   int&nbsp;ticketNum)</code>
<div class="block">スケジュール応募</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleOperationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/ScheduleOperationService.html#createHostSchedule-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-int-boolean-">createHostSchedule</a></span>(java.lang.String&nbsp;hostId,
                  int&nbsp;titleCd,
                  java.lang.String&nbsp;comment,
                  java.lang.String&nbsp;scheduleName,
                  java.lang.String&nbsp;date,
                  java.lang.String&nbsp;startTime,
                  java.lang.String&nbsp;endTime,
                  int&nbsp;biddingMethodCd,
                  int&nbsp;recruitmentNumbers,
                  java.lang.String&nbsp;fixedDate,
                  int&nbsp;requestTickets,
                  boolean&nbsp;releaseFlag)</code>
<div class="block">スケジュール登録</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyTicketService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/BuyTicketService.html#createPurchaseHistory-java.lang.String-int-int-">createPurchaseHistory</a></span>(java.lang.String&nbsp;accountId,
                     int&nbsp;biddingMethodCd,
                     int&nbsp;ticketNum)</code>
<div class="block">チケット購入履歴作成</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleOperationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/ScheduleOperationService.html#deleteHostSchedule-java.lang.String-">deleteHostSchedule</a></span>(java.lang.String&nbsp;scheduleId)</code>
<div class="block">スケジュール削除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/SearchService.html#getActivities--">getActivities</a></span>()</code>
<div class="block">活動状況取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/SearchService.html#getBelongAccount--">getBelongAccount</a></span>()</code>
<div class="block">団体所属アカウント取得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/SearchService.html#getCommercialMessage--">getCommercialMessage</a></span>()</code>
<div class="block">広告取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/SearchService.html#getHost-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">getHost</a></span>(int&nbsp;titleCode,
       java.lang.String&nbsp;hostName,
       java.lang.String&nbsp;date,
       java.lang.String&nbsp;searchStartPointTime,
       java.lang.String&nbsp;serchEndPointTime,
       int&nbsp;serchResultStartPoint,
       int&nbsp;serchResultEndPoint)</code>
<div class="block">ホスト取得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/SearchService.html#getHostSchedule-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">getHostSchedule</a></span>(int&nbsp;titleCode,
               java.lang.String&nbsp;hostName,
               java.lang.String&nbsp;date,
               java.lang.String&nbsp;searchStartPointTime,
               java.lang.String&nbsp;serchEndPointTime,
               int&nbsp;serchResultStartPoint,
               int&nbsp;serchResultEndPoint)</code>
<div class="block">スケジュール取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/SearchService.html#getInformation--">getInformation</a></span>()</code>
<div class="block">インフォメーション取得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/SearchService.html#getMyData--">getMyData</a></span>()</code>
<div class="block">アカウント情報取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/SearchService.html#getMyFavorite--">getMyFavorite</a></span>()</code>
<div class="block">お気に入り取得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/SearchService.html#getMySchedule--">getMySchedule</a></span>()</code>
<div class="block">マイスケジュール取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/SearchService.html#getNewScheduleRegister--">getNewScheduleRegister</a></span>()</code>
<div class="block">新着ホスト取得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/SearchService.html#getOrgTicketSum--">getOrgTicketSum</a></span>()</code>
<div class="block">団体取得チケット数取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/SearchService.html#getRanking--">getRanking</a></span>()</code>
<div class="block">ランキング取得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/SearchService.html#getScheduleDetail--">getScheduleDetail</a></span>()</code>
<div class="block">スケジュール詳細取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/LoginService.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;accountId,
     java.lang.String&nbsp;password)</code>
<div class="block">ログイン処理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/LoginService.html#logout-java.lang.String-">logout</a></span>(java.lang.String&nbsp;accountId)</code>
<div class="block">ログアウト</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/LoginService.html#reminder-java.lang.String-">reminder</a></span>(java.lang.String&nbsp;accountId)</code>
<div class="block">リマインダー</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleOperationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/iosys/join/web/service/ScheduleOperationService.html#updateHostSchedule-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-int-boolean-">updateHostSchedule</a></span>(java.lang.String&nbsp;hostId,
                  int&nbsp;titleCd,
                  java.lang.String&nbsp;comment,
                  java.lang.String&nbsp;scheduleName,
                  java.lang.String&nbsp;date,
                  java.lang.String&nbsp;startTime,
                  java.lang.String&nbsp;endTime,
                  int&nbsp;biddingMethodCd,
                  int&nbsp;recruitmentNumbers,
                  java.lang.String&nbsp;fixedDate,
                  int&nbsp;requestTickets,
                  boolean&nbsp;releaseFlag)</code>
<div class="block">スケジュール更新</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/iosys/join/web/common/class-use/JoinReturnObject.html" target="_top">フレーム</a></li>
<li><a href="JoinReturnObject.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
