<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 13 15:17:11 JST 2018 -->
<title>LoginService</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LoginService.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/iosys/join/web/service/BuyTicketService.html" title="com.iosys.join.web.service内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/iosys/join/web/service/ScheduleOperationService.html" title="com.iosys.join.web.service内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/iosys/join/web/service/LoginService.html" target="_top">フレーム</a></li>
<li><a href="LoginService.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iosys.join.web.service</div>
<h2 title="クラス LoginService" class="title">クラス LoginService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iosys.join.web.service.LoginService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/LoginService.html#LoginService--">LoginService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/LoginService.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;accountId,
     java.lang.String&nbsp;password)</code>
<div class="block">ログイン処理</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/LoginService.html#logout-java.lang.String-">logout</a></span>(java.lang.String&nbsp;accountId)</code>
<div class="block">ログアウト</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/LoginService.html#reminder-java.lang.String-">reminder</a></span>(java.lang.String&nbsp;accountId)</code>
<div class="block">リマインダー</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="LoginService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginService</h4>
<pre>public&nbsp;LoginService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;login(java.lang.String&nbsp;accountId,
                              java.lang.String&nbsp;password)</pre>
<div class="block">ログイン処理</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>アカウントID</code> - </dd>
<dd><code>パスワード</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>返却オブジェクト
 
 1.アカウントIDとパスワードの入力チェック
 どちらかが入力されてなかったらエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 両方入力されてたら次の処理へ
 
 2.アカウントIDとパスワードの文字列に使用不可能な文字がふくまれてないかチェック
 含まれていた場合はエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 含まれていない場合は次の処理へ
 
 3.アカウントIDとパスワードをキーにアカウントを検索
 データが存在しない場合はエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 存在する場合はデータを取得して次の処理へ
 
 4.アカウント状況の確認
 アカウント状況が使用可能以外のステータスの場合はエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 使用可能なステータスの場合は次の処理へ
 
 5.ログイン情報の取得
 HTTPRequestHeaderからユーザーエージェントとIPアドレスを取得
 
 6.前回ログイン情報の取得
 アカウントIDをキーにログイン履歴から前回ログイン時のユーザーエージェントとIPアドレスを取得
 
 7.ログイン情報の比較
 前回のログイン情報と今回のログイン情報が異なる場合は警告を出して次の処理へ
 前回のログイン情報と今回のログイン情報が同じ場合は次の処理へ
 
 8.アカウントIDをキーに今回のログイン情報でログイン履歴を更新
 失敗したらエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 成功したら次の処理へ
 
 9.終了処理
 返却オブジェクトに終了コードと終了メッセージを設定して返却</dd>
</dl>
</li>
</ul>
<a name="reminder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;reminder(java.lang.String&nbsp;accountId)</pre>
<div class="block">リマインダー</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>アカウントID</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>返却オブジェクト
 
 1.アカウントIDの入力チェック
 未入力だったらエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 入力されていたら次の処理へ
 
 2.パスワード変更画面のURLをメール送信？仮パスワードを設定して仮パスワードをメール送信？（処理の内容が未定）
 返却オブジェクトに終了コードと終了メッセージを設定して返却</dd>
</dl>
</li>
</ul>
<a name="logout-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;logout(java.lang.String&nbsp;accountId)</pre>
<div class="block">ログアウト</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>アカウントID</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>返却オブジェクト
 
 1.アカウントIDの入力チェック
 未入力の場合はエラー　返却オブジェクトに終了コードと終了メッセージを設定して返却
 入力されていたら次の処理へ
 
 2.アカウントIDをキーにセッションテーブルを更新
 返却オブジェクトに終了コードと終了メッセージを設定して返却</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LoginService.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/iosys/join/web/service/BuyTicketService.html" title="com.iosys.join.web.service内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/iosys/join/web/service/ScheduleOperationService.html" title="com.iosys.join.web.service内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/iosys/join/web/service/LoginService.html" target="_top">フレーム</a></li>
<li><a href="LoginService.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
