<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 13 15:17:11 JST 2018 -->
<title>SearchService</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SearchService.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/iosys/join/web/service/ScheduleOperationService.html" title="com.iosys.join.web.service内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/iosys/join/web/service/SearchService.html" target="_top">フレーム</a></li>
<li><a href="SearchService.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iosys.join.web.service</div>
<h2 title="クラス SearchService" class="title">クラス SearchService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iosys.join.web.service.SearchService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/SearchService.html#SearchService--">SearchService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/SearchService.html#getActivities--">getActivities</a></span>()</code>
<div class="block">活動状況取得</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/SearchService.html#getBelongAccount--">getBelongAccount</a></span>()</code>
<div class="block">団体所属アカウント取得</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/SearchService.html#getCommercialMessage--">getCommercialMessage</a></span>()</code>
<div class="block">広告取得</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/SearchService.html#getHost-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">getHost</a></span>(int&nbsp;titleCode,
       java.lang.String&nbsp;hostName,
       java.lang.String&nbsp;date,
       java.lang.String&nbsp;searchStartPointTime,
       java.lang.String&nbsp;serchEndPointTime,
       int&nbsp;serchResultStartPoint,
       int&nbsp;serchResultEndPoint)</code>
<div class="block">ホスト取得</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/SearchService.html#getHostSchedule-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">getHostSchedule</a></span>(int&nbsp;titleCode,
               java.lang.String&nbsp;hostName,
               java.lang.String&nbsp;date,
               java.lang.String&nbsp;searchStartPointTime,
               java.lang.String&nbsp;serchEndPointTime,
               int&nbsp;serchResultStartPoint,
               int&nbsp;serchResultEndPoint)</code>
<div class="block">スケジュール取得</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/SearchService.html#getInformation--">getInformation</a></span>()</code>
<div class="block">インフォメーション取得</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/SearchService.html#getMyData--">getMyData</a></span>()</code>
<div class="block">アカウント情報取得</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/SearchService.html#getMyFavorite--">getMyFavorite</a></span>()</code>
<div class="block">お気に入り取得</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/SearchService.html#getMySchedule--">getMySchedule</a></span>()</code>
<div class="block">マイスケジュール取得</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/SearchService.html#getNewScheduleRegister--">getNewScheduleRegister</a></span>()</code>
<div class="block">新着ホスト取得</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/SearchService.html#getOrgTicketSum--">getOrgTicketSum</a></span>()</code>
<div class="block">団体取得チケット数取得</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/SearchService.html#getRanking--">getRanking</a></span>()</code>
<div class="block">ランキング取得</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iosys/join/web/service/SearchService.html#getScheduleDetail--">getScheduleDetail</a></span>()</code>
<div class="block">スケジュール詳細取得</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SearchService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchService</h4>
<pre>public&nbsp;SearchService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getHost-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;getHost(int&nbsp;titleCode,
                                java.lang.String&nbsp;hostName,
                                java.lang.String&nbsp;date,
                                java.lang.String&nbsp;searchStartPointTime,
                                java.lang.String&nbsp;serchEndPointTime,
                                int&nbsp;serchResultStartPoint,
                                int&nbsp;serchResultEndPoint)</pre>
<div class="block">ホスト取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>titleCode</code> - ゲームタイトルコード</dd>
<dd><code>hostName</code> - ホスト名</dd>
<dd><code>date</code> - スケジュールの開始年月日</dd>
<dd><code>searchStartPointTime</code> - 開始時間の始点</dd>
<dd><code>serchEndPointTime</code> - 開始時間の終点</dd>
<dd><code>serchResultStartPoint</code> - 検索結果の何番目を表示の始点にするかの設定</dd>
<dd><code>serchResultEndPoint</code> - 検索結果の何番目を表示の終点にするかの設定</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>返却オブジェクト
 
 1.searchTypeとserchResultStartPointとserchResultEndPointの入力チェック
 どれかが未入力だったらエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 全部入力されていたら次の処理へ
 
 2.ホストを入力された条件で検索
 返却オブジェクトに取得結果と終了コードと終了メッセージを設定して返却</dd>
</dl>
</li>
</ul>
<a name="getHostSchedule-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostSchedule</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;getHostSchedule(int&nbsp;titleCode,
                                        java.lang.String&nbsp;hostName,
                                        java.lang.String&nbsp;date,
                                        java.lang.String&nbsp;searchStartPointTime,
                                        java.lang.String&nbsp;serchEndPointTime,
                                        int&nbsp;serchResultStartPoint,
                                        int&nbsp;serchResultEndPoint)</pre>
<div class="block">スケジュール取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>titleCode</code> - ゲームタイトルコード</dd>
<dd><code>hostName</code> - ホスト名</dd>
<dd><code>date</code> - スケジュールの開始年月日</dd>
<dd><code>searchStartPointTime</code> - 開始時間の始点</dd>
<dd><code>serchEndPointTime</code> - 開始時間の終点</dd>
<dd><code>searchType</code> - 検索内容のコード　ホストとスケジュールのどちらを検索するか</dd>
<dd><code>serchResultStartPoint</code> - 検索結果の何番目を表示の始点にするかの設定</dd>
<dd><code>serchResultEndPoint</code> - 検索結果の何番目を表示の終点にするかの設定</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>返却オブジェクト
 
 1.searchTypeとserchResultStartPointとserchResultEndPointの入力チェック
 どれかが未入力だったらエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 全部入力されていたら次の処理へ
 
 2.スケジュールを入力された条件で検索
 返却オブジェクトに取得結果と終了コードと終了メッセージを設定して返却</dd>
</dl>
</li>
</ul>
<a name="getNewScheduleRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewScheduleRegister</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;getNewScheduleRegister()</pre>
<div class="block">新着ホスト取得</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>返却オブジェクト
 
 1.新しくスケジュールを登録した順にホストを取得
 返却オブジェクトに取得結果と終了コードと終了メッセージを設定して返却</dd>
</dl>
</li>
</ul>
<a name="getRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;getRanking()</pre>
<div class="block">ランキング取得</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>返却オブジェクト
 
 1.ランキング順にホストを取得（なんのランキングかは未定）
 返却オブジェクトに取得結果と終了コードと終了メッセージを設定して返却</dd>
</dl>
</li>
</ul>
<a name="getInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformation</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;getInformation()</pre>
<div class="block">インフォメーション取得</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>返却オブジェクト
 
 1.インフォメーションを新しい順にいくつか取得（取得数は未定）
 返却オブジェクトに取得結果と終了コードと終了メッセージを設定して返却</dd>
</dl>
</li>
</ul>
<a name="getCommercialMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommercialMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;getCommercialMessage()</pre>
<div class="block">広告取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - 実行された年月日</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>返却オブジェクト
 
 1.dateの入力チェック
 未入力ならエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 入力されていたら次の処理へ
 
 2.dateに数字以外が含まれてないかチェック
 含まれていたらエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 含まれていなかったら次の処理へ
 
 3.dateが存在する年月日かチェック
 存在しない年月日だったらエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 存在する年月日だったら次の処理へ
 
 4.dateをキーに広告を取得
 返却オブジェクトに取得結果と終了コードと終了メッセージを設定して返却</dd>
</dl>
</li>
</ul>
<a name="getMySchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMySchedule</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;getMySchedule()</pre>
<div class="block">マイスケジュール取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>accountId</code> - アカウントID</dd>
<dd><code>date</code> - 実行された年月日</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getMyData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyData</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;getMyData()</pre>
<div class="block">アカウント情報取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>accountId</code> - アカウントID</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;getActivities()</pre>
<div class="block">活動状況取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>accountId</code> - アカウントID</dd>
<dd><code>date</code> - 実行された年月日</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>返却オブジェクト
 
 1.accountIdとdateの入力チェック
 どちらかが未入力ならエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 どちらも入力されていたら次の処理へ
 
 2.dateに数字以外が含まれていないかチェック
 含まれている場合はエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 含まれていない場合は次の処理へ
 
 3.dateが存在する年月日かチェック
 存在しない年月日の場合はエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 存在する年月日の場合は次の処理へ
 
 4.accountIdとdateをキーに活動状況を取得
 返却オブジェクトに取得結果と終了コードと終了メッセージを設定して返却</dd>
</dl>
</li>
</ul>
<a name="getOrgTicketSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgTicketSum</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;getOrgTicketSum()</pre>
<div class="block">団体取得チケット数取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>orgId</code> - 団体ID</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>返却オブジェクト
 
 1.orgIdの入力チェック
 未入力ならエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 入力されていたら次の処理へ
 
 2.orgIdをキーに団体に所属しているアカウントのチケット数の合計を取得
 返却オブジェクトに取得結果と終了コードと終了メッセージを設定して返却</dd>
</dl>
</li>
</ul>
<a name="getBelongAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelongAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;getBelongAccount()</pre>
<div class="block">団体所属アカウント取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>orgId</code> - 団体ID</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getMyFavorite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyFavorite</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;getMyFavorite()</pre>
<div class="block">お気に入り取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>accountId</code> - アカウントID</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>返却オブジェクト
 
 1.accountIdの入力チェック
 未入力ならエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 入力されていたら次の処理へ
 
 2.accountIdをキーにお気に入り情報を取得
 返却オブジェクトに取得結果と終了コードと終了メッセージを設定して返却</dd>
</dl>
</li>
</ul>
<a name="getScheduleDetail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScheduleDetail</h4>
<pre>public&nbsp;<a href="../../../../../com/iosys/join/web/common/JoinReturnObject.html" title="com.iosys.join.web.common内のクラス">JoinReturnObject</a>&nbsp;getScheduleDetail()</pre>
<div class="block">スケジュール詳細取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>scheduleId</code> - スケジュールID</dd>
<dd><code>返却オブジェクト</code> - 1.スケジュールIDの入力チェック
 未入力ならエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
 入力されていた場合は次の処理へ
 
 2.スケジュールIDをキーにスケジュール詳細を取得
 返却オブジェクトに取得結果と終了コードと終了メッセージと設定して返却</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SearchService.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/iosys/join/web/service/ScheduleOperationService.html" title="com.iosys.join.web.service内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/iosys/join/web/service/SearchService.html" target="_top">フレーム</a></li>
<li><a href="SearchService.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
